<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="mobile_layout.css">
	<title>Mobile</title>
</head>
<body>

<div class="container">
    <header>Lorem Ipsum</header>
    <div class="content">
        <main>Unum Dou Tribus</main>
        <aside class="left-sidebar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium, enim vel sodales interdum, ipsum elit tincidunt ex, eget blandit nulla lacus sed metus. Cras molestie iaculis elit id vehicula. Nullam sed ligula in lacus dictum condimentum quis nec sapien. Donec eget lectus odio. Maecenas rutrum lobortis eros. Nullam lacinia a lorem et aliquet. Donec ac urna a ipsum cursus venenatis eu eu eros. Vestibulum at metus finibus, volutpat nisl sed, feugiat erat.</aside>
        <aside class="right-sidebar">Cor meum tibi offero domine prompte et sincere</aside>
    </div>
    <footer>V Laboratorium October 1, MMXVI</footer>
</div> 

</body>
</html>